<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sanet.MakaMek.MapEditor.iOS</AssemblyName>
        <RootNamespace>Sanet.MakaMek.MapEditor.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakaMek.MapEditor\MakaMek.MapEditor.csproj"/>
    </ItemGroup>
</Project>
