<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Sanet.MakaMek.MapEditor</AssemblyName>
    <RootNamespace>Sanet.MakaMek.MapEditor</RootNamespace>
    <Description>Map editor for MakaMek</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="Sanet.MakaMek.Map" Version="0.58.3-preview" />
    <PackageReference Include="Sanet.MakaMek.Services" Version="0.58.3-preview" />
    <PackageReference Include="Sanet.MakaMek.Services.Avalonia" Version="0.58.3-preview" />
    <PackageReference Include="Sanet.MakaMek.Avalonia.Controls" Version="0.58.3-preview" />
    <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.5.1203" />
    <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.5.1203" />
    <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.5.1203" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    <None Remove="Assets\terrain\clear.png" />
    <None Remove="Assets\terrain\heavywoods.png" />
    <None Remove="Assets\terrain\lightwoods.png" />
  </ItemGroup>

</Project>
