<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Sanet.MakaMek.MapEditor</AssemblyName>
    <RootNamespace>Sanet.MakaMek.MapEditor</RootNamespace>
    <Description>Map editor for MakaMek</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageReference Include="Sanet.MakaMek.Map" Version="0.60.6-preview" />
    <PackageReference Include="Sanet.MakaMek.Services" Version="0.60.6-preview" />
    <PackageReference Include="Sanet.MakaMek.Services.Avalonia" Version="0.60.6-preview" />
    <PackageReference Include="Sanet.MakaMek.Avalonia.Controls" Version="0.60.6-preview" />
    <PackageReference Include="Sanet.MVVM.DI.Avalonia" Version="1.5.1203" />
    <PackageReference Include="Sanet.MVVM.Navigation.Avalonia" Version="1.5.1203" />
    <PackageReference Include="Sanet.MVVM.Views.Avalonia" Version="1.5.1203" />
    <PackageReference Include="Splat" Version="20.0.0" />
    <PackageReference Include="Splat.Builder" Version="20.0.0" />
    <PackageReference Include="Splat.Core" Version="20.0.0" />
    <PackageReference Include="Splat.Logging" Version="20.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    <AvaloniaResource Include="Assets\terrain\*" />
    <AvaloniaResource Include="Assets\tools\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Maps\clear.json" />
  </ItemGroup>

</Project>
