# MakaMek.MapEditor

./: .gitignore  Directory.Build.props  LICENSE  MakaMek.MapEditor.sln.DotSettings  MakaMek.MapEditor.slnx  README.md  mise.toml
.agents/skills/generate-unit-tests/: SKILL.md
.claude/skills/: coverage-check  generate-unit-tests  navigate-docs  sanet-mvvm  style-avalonia-app
.github/workflows/: build-android.yml  build-browser.yml  build-desktop.yml  build-ios.yml  build-linux.yml  build-mac.yml  build-windows.yml  mapeditor.yml  opencode.yml  pr-version-check.yml
.serena/: project.yml
skills/sanet-mvvm/: SKILL.md
src/MakaMek.MapEditor/: App.axaml  App.axaml.cs  MakaMek.MapEditor.csproj
src/MakaMek.MapEditor.Android/: AndroidApp.cs  MainActivity.cs  MakaMek.MapEditor.Android.csproj  Program.cs
src/MakaMek.MapEditor.Android/DependencyInjection/: AndroidServices.cs
src/MakaMek.MapEditor.Android/Properties/: AndroidManifest.xml
src/MakaMek.MapEditor.Android/Resources/values/: styles.xml
src/MakaMek.MapEditor.Browser/: MakaMek.MapEditor.Browser.csproj  Program.cs  TrimmerRoots.xml
src/MakaMek.MapEditor.Browser/DependencyInjection/: BrowserServices.cs
src/MakaMek.MapEditor.Browser/wwwroot/: app.css  cacheStorage.js  index.html
src/MakaMek.MapEditor.Desktop/: MakaMek.MapEditor.Desktop.csproj  Program.cs
src/MakaMek.MapEditor.Desktop/DependencyInjection/: DesktopServices.cs
src/MakaMek.MapEditor.iOS/: AppDelegate.cs  Info.plist  MakaMek.MapEditor.iOS.csproj  Program.cs
src/MakaMek.MapEditor.iOS/DependencyInjection/: IosServices.cs
src/MakaMek.MapEditor/Controls/: HexControl.cs  HexInfoOverlay.axaml  HexInfoOverlay.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  StepperButton.axaml.cs  StepperButton.cs
src/MakaMek.MapEditor/Converters/: StringToImageConverter.cs
src/MakaMek.MapEditor/DI/: ServiceCollectionExtensions.cs
src/MakaMek.MapEditor/Extensions/: LocalizeExtension.cs
src/MakaMek.MapEditor/Models/: HexInfo.cs  ToolItem.cs  ToolType.cs
src/MakaMek.MapEditor/Models/Map/: HexCoordinatesPresentationExtensions.cs
src/MakaMek.MapEditor/Resources/Maps/: clear.json
src/MakaMek.MapEditor/Services/: AvaloniaAssetImageService.cs  AvaloniaExternalNavigationService.cs  AvaloniaFileService.cs  FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs  MapEditorFakeLocalizationService.cs
src/MakaMek.MapEditor/Styles/: StepperButton.axaml
src/MakaMek.MapEditor/ViewModels/: AboutViewModel.cs  EditMapViewModel.cs  EditMode.cs  MainMenuViewModel.cs  NewMapViewModel.cs
src/MakaMek.MapEditor/ViewModels/Wrappers/: HexRenderConfigurationViewModel.cs  HexViewModel.cs
src/MakaMek.MapEditor/Views/: AboutView.axaml  AboutView.axaml.cs  EditMapView.axaml  EditMapView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewMapView.axaml  NewMapView.axaml.cs
tests/MakaMek.MapEditor.Test/: MakaMek.MapEditor.Test.csproj
tests/MakaMek.MapEditor.Test/Converters/: StringToImageConverterTests.cs
tests/MakaMek.MapEditor.Test/Services/: MapEditorFakeLocalizationServiceTests.cs
tests/MakaMek.MapEditor.Test/ViewModels/: AboutViewModelTests.cs  EditMapViewModelTests.cs  MainMenuViewModelTests.cs  NewMapViewModelTests.cs
tests/MakaMek.MapEditor.Test/ViewModels/Wrappers/: HexRenderConfigurationViewModelTests.cs  HexViewModelTests.cs
