<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <Nullable>enable</Nullable>
    <AssemblyName>Sanet.MakaMek.MapEditor.Browser</AssemblyName>
    <RootNamespace>Sanet.MakaMek.MapEditor.Browser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <ItemGroup>
    <!-- Preserve entire assemblies required by the app -->
    <TrimmerRootAssembly Include="Sanet.MakaMek.Core" />
    <TrimmerRootAssembly Include="Sanet.MakaMek.MapEditor" />
    <!-- Preserve the entire command model namespace -->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.1.0" />
    <PackageReference Include="Sanet.MakaMek.Services.Avalonia.Browser" Version="0.61.13-preview" />
    <PackageReference Include="Sanet.MVVM.ExternalNavigation.Browser" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MakaMek.MapEditor\MakaMek.MapEditor.csproj" />
  </ItemGroup>

</Project>
