<Project Sdk="Microsoft.NET.Sdk.WebAssemblygit">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <Nullable>enable</Nullable>
    <AssemblyName>Sanet.MakaMek.MapEditor.Browser</AssemblyName>
    <RootNamespace>Sanet.MakaMek.MapEditor.Browser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <ItemGroup>
    <!-- Preserve the entire command model namespace -->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MakaMek.MapEditor\MakaMek.MapEditor.csproj" />
  </ItemGroup>

</Project>
