<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.MapEditor.ViewModels"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:ff="clr-namespace:Avalonia.Markup.Xaml.MarkupExtensions;assembly=Avalonia.Markup.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.MapEditor.Views.EditMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:EditMapViewModel">
    <UserControl.Styles>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="#005A9E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="{ff:OnFormFactor Desktop='*,200', Mobile='*'}"
          RowDefinitions="{ff:OnFormFactor Desktop='*', Mobile='*,Auto'}">
        <controls:HexMap
            ContentClicked="MapCanvas_OnContentClicked"
            x:Name="MapCanvas"/>
        
        <!-- Floating toggle button (visible on mobile only) -->
        <Button Grid.Column="0"
                Grid.Row="0"
                IsVisible="{ff:OnFormFactor Desktop=False, Mobile=True}"
                Command="{Binding ToggleSettingsPanelCommand}"
                Content="{extensions:Localize 'EditMap_Settings'}"
                Background="#005A9E"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Padding="15,10"/>
        
        <Grid Grid.Column="{ff:OnFormFactor Desktop=1, Mobile=0}"
              Grid.Row="{ff:OnFormFactor Desktop=0, Mobile=1}"
              RowDefinitions="Auto,*,Auto" Background="#333333">
            <TextBlock Text="{extensions:Localize 'EditMap_Toolbox'}" FontSize="18" FontWeight="Bold" Margin="10" Foreground="White" HorizontalAlignment="Center"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding AvailableTools}" SelectedItem="{Binding SelectedTool}" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="85" Margin="4" HorizontalAlignment="Center">
                                <Image Source="{Binding ImagePath}" Width="64" Height="64" IsVisible="{Binding HasImagePath}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding DisplayName}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" MaxWidth="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Spacing="10"
                        IsVisible="{Binding IsSettingsPanelVisible}">
                <StackPanel Margin="10" Spacing="10">
                    <TextBlock Text="{extensions:Localize 'BattleMap_Settings'}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <CheckBox Content="{extensions:Localize 'BattleMap_ShowLabels'}"
                              IsChecked="{Binding HexConfiguration.ShowLabels}"
                              Foreground="White"/>
                    <CheckBox Content="{extensions:Localize 'BattleMap_ShowHexOutlines'}"
                              IsChecked="{Binding HexConfiguration.ShowOutline}"
                              Foreground="White"/>
                </StackPanel>

                <StackPanel Margin="10" Spacing="10" VerticalAlignment="Bottom">
                    <Button Content="{extensions:Localize 'EditMap_ExportMap'}" Command="{Binding ExportMapCommand}" HorizontalAlignment="Stretch"/>
                    <Button Content="{extensions:Localize 'EditMap_ExportPdf'}" Click="OnExportPdfClicked" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
