<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.MapEditor.ViewModels"
             xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.MapEditor.Views.EditMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:EditMapViewModel">
    <Grid ColumnDefinitions="*,200">
        <controls:HexMap x:Name="MapCanvas"/>
        
        <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto" Background="#333333">
            <TextBlock Text="Toolbox" FontSize="18" FontWeight="Bold" Margin="10" Foreground="White" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding AvailableTerrains}" SelectedItem="{Binding SelectedTerrain}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Id}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Row="2" Content="Export Map" Command="{Binding ExportMapCommand}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
