<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.MapEditor.ViewModels"
              xmlns:controls="clr-namespace:Sanet.MakaMek.Avalonia.Controls;assembly=Sanet.MakaMek.Avalonia.Controls"
              xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Controls.TemplatedControls;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:ff="clr-namespace:Avalonia.Markup.Xaml.MarkupExtensions;assembly=Avalonia.Markup.Xaml"
               xmlns:converters="clr-namespace:Sanet.MakaMek.MapEditor.Converters"
              xmlns:ctrl="clr-namespace:Sanet.MakaMek.MapEditor.Controls"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.MapEditor.Views.EditMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:EditMapViewModel">
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        </Style>
    </UserControl.Styles>
    <Grid x:Name="RootGrid"
          ColumnDefinitions="{ff:OnFormFactor Desktop='*,95', Mobile='*'}"
          RowDefinitions="{ff:OnFormFactor Desktop='*', Mobile='*,Auto'}">
        <controls:HexMap
            ContentClicked="MapCanvas_OnContentClicked"
            x:Name="MapCanvas"/>

        <ctrl:HexInfoOverlay x:Name="HexInfoOverlay"
                               IsVisible="{Binding IsHexInfoVisible}"
                               Margin="10"/>

        <ctrl:SettingsPanel x:Name="SettingsPanelControl"
                             IsVisible="{Binding IsMenuVisible}"/>
        
        <!-- Floating settings toggle button -->
        <templatedControls:ActionButton Grid.Column="0"
                                         Grid.Row="0"
                                         Command="{Binding ToggleMenuCommand}"
                                         IconData="{StaticResource MapSettingsIcon}"
                                         ToolTip.Tip="{extensions:Localize EditMap_Settings}"
                                         AutomationProperties.Name="{extensions:Localize EditMap_Settings}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="10"/>
        
        <Grid Grid.Column="{ff:OnFormFactor Desktop=1, Mobile=0}"
              Grid.Row="{ff:OnFormFactor Desktop=0, Mobile=1}"
              Background="{StaticResource SurfaceBrush}">
            <ListBox ItemsSource="{Binding AvailableTools}" SelectedItem="{Binding SelectedTool}" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="{ff:OnFormFactor Desktop='Disabled', Mobile='Auto'}"
                     ScrollViewer.VerticalScrollBarVisibility="{ff:OnFormFactor Desktop='Auto', Mobile='Disabled'}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="{ff:OnFormFactor Desktop='Vertical', Mobile='Horizontal'}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="85" Margin="{ff:OnFormFactor Desktop=4, Mobile=0}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding ImagePath, Converter={StaticResource StringToImageConverter}}" Width="64" Height="{ff:OnFormFactor Desktop=64, Mobile=48}" IsVisible="{Binding HasImagePath}" HorizontalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource TextLightBrush}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" MaxWidth="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
