<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.MapEditor.ViewModels"
             xmlns:extensions="clr-namespace:Sanet.MakaMek.Avalonia.Controls.Extensions;assembly=Sanet.MakaMek.Avalonia.Controls"
             xmlns:templatedControls="clr-namespace:Sanet.MakaMek.Avalonia.Controls.TemplatedControls;assembly=Sanet.MakaMek.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.MapEditor.Views.MainMenuView"
             x:DataType="viewModels:MainMenuViewModel">
    <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*">
        <templatedControls:HexagonBackground/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{extensions:Localize 'MainMenu_Title'}" 
                   Classes="h1" HorizontalAlignment="Center"/>
        
        <!-- Loading Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="10" IsVisible="{Binding IsLoading}">
            <TextBlock Text="{extensions:Localize 'MainMenu_LoadingTerrain'}" Classes="h4" HorizontalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" Height="20" Width="200"/>
            <TextBlock Text="{Binding BiomeLoadingStatus}" Classes="body" HorizontalAlignment="Center" Foreground="{StaticResource TextLightBrush}"/>
        </StackPanel>
            
        <!-- Error Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="10" IsVisible="{Binding HasError}">
            <TextBlock Text="{extensions:Localize 'MainMenu_ErrorLoadingTerrain'}" Classes="h4" HorizontalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
            <TextBlock Text="{Binding BiomeLoadingStatus}" Classes="body" HorizontalAlignment="Center" Foreground="{StaticResource ErrorBrush}" TextWrapping="Wrap"/>
            <Button Classes="primary" Content="{extensions:Localize 'MainMenu_Retry'}" Command="{Binding RetryLoadCommand}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
