<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sanet.MakaMek.MapEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sanet.MakaMek.MapEditor.Views.NewMapView"
             x:CompileBindings="True"
             x:DataType="viewModels:NewMapViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="20">
        <TextBlock Text="New Map Configuration" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Width:" VerticalAlignment="Center"/>
        <Slider
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Grid.Row="1" Grid.Column="1"
            Value="{Binding MapWidth}" Minimum="{Binding MapWidthMin}" Maximum="{Binding MapWidthMax}" Margin="10,5,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MapWidth}" VerticalAlignment="Top"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Height:" VerticalAlignment="Center"/>
        <Slider
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Grid.Row="3" Grid.Column="1" Value="{Binding MapHeight}" Minimum="{Binding MapHeightMin}" Maximum="{Binding MapHeightMax}" Margin="10,5,10,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding MapHeight}" VerticalAlignment="Top"/>
        
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Content="Pre-generate Terrain" IsChecked="{Binding IsPreGenerated}" Margin="0,10"/>
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" IsVisible="{Binding IsPreGenerated}" Spacing="10">
            <TextBlock Text="Forest Coverage %"/>
            <Slider Value="{Binding ForestCoverage}" Minimum="0" Maximum="100"/>
            <TextBlock Text="{Binding ForestCoverage}"/>
            
            <TextBlock Text="Light Woods %"/>
            <Slider Value="{Binding LightWoodsPercentage}" Minimum="0" Maximum="100"/>
            <TextBlock Text="{Binding LightWoodsPercentage}"/>
        </StackPanel>
        
        <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Content="Create Map" Command="{Binding CreateMapCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
