<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>nl.sanetby.makamek.mapeditor</ApplicationId>
        <!-- Use version from Directory.Build.props -->
        <ApplicationVersion>$([MSBuild]::ValueOrDefault($([System.Text.RegularExpressions.Regex]::Match($(Version), ^\d+\.\d+\.\d+).Value.Replace('.', '')), 0))</ApplicationVersion>
        <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AssemblyName>Sanet.MakaMek.MapEditor.Android</AssemblyName>
        <RootNamespace>Sanet.MakaMek.MapEditor.Android</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="12.1.0" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0.2" ExcludeAssets="all" />
        <PackageReference Include="Xamarin.AndroidX.ResourceInspection.Annotation" Version="1.0.1.25" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakaMek.MapEditor\MakaMek.MapEditor.csproj"/>
    </ItemGroup>
</Project>
