<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sanet.MakaMek.MapEditor.Desktop</AssemblyName>
    <RootNamespace>Sanet.MakaMek.MapEditor.Desktop</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Version information -->
    <Product>MakaMek Map Editor</Product>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), ^\d+\.\d+\.\d+).Value)</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), ^\d+\.\d+\.\d+).Value)</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <ApplicationIcon>../MakaMek.MapEditor/Assets/avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MakaMek.MapEditor\MakaMek.MapEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>

  

</Project>
